# NPI_2020-21

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npi/practica/: MainActivity.java  PaymentsActivity.kt  QRActivity.kt  SelectPub.java
app/src/main/java/com/npi/practica/paymentsUtils/: Constants.kt  PaymentsUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_payments.xml  activity_qr.xml  activity_select_pub.xml  buy_with_googlepay_button.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
